spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=aarthi123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springapp.app.jwtSecret= springappSecretKey
springapp.app.jwtExpirationMs= 86400000
err101 = Check the entered data
err102 = Addon does not exist with id: 
err103 = Plan does not exist with id: 
err104 = No data is available
err105 = Recharge does not exist with id: 
err106 = Error: Role is not found.
err107 = User does not exist with id: 